# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
# GOOGLE_API_KEY="AIzaSyCZCMb6ULYxA4SD16K3UB7EgCY5pTJSCi4"


import sys
sys.path.append('C:/Users/manis/Downloads/resume_thresholdbackend/fastHire99/backend')

GOOGLE_API_KEY=AIzaSyCZCMb6ULYxA4SD16K3UB7EgCY5pTJSCi4

# DB_USER=Fasthire_db 
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fastHire99
